{
  "license": "MIT",
  "dependencies": {
    "husky": "^1.1.2",
    "lerna": "^3.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream pre-commit"
    }
  }
}
